# SPDX-FileCopyrightText: 2021 Rosa Richter
#
# SPDX-License-Identifier: MIT

[bumpversion]
current_version = 2.0.0 
commit = True
tag = True
sign_tags = True

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"
